<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/24 14:42:16.000.117,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/06/24 14:42:16.000.617,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/07/04 14:07:58.000.939,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/07/04 14:07:58.000.873,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/07/04 14:08:24.000.177,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/07/04 14:08:24.000.006,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/07/04 14:08:43.000.755,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/07/04 14:08:43.000.774,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/07/08 16:08:10.000.011,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/07/08 16:08:10.000.070,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/12/17 11:55:00.000.320,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/12/17 11:55:00.000.345,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/03/10 16:58:53.000.984,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/03/10 16:58:53.000.630,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/03/25 08:36:30.000.502,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/03/25 08:36:30.000.397,=C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/03/25 09:58:41.000.213,C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\thiago.silva\Desktop\TelemetriaCPP\Unit1.h</Transaction>
    <Transaction>2026/03/25 09:58:41.000.229,C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\thiago.silva\Desktop\TelemetriaCPP\Project1PCH1.h</Transaction>
    <Transaction>2026/03/25 09:58:41.000.245,C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\thiago.silva\Desktop\TelemetriaCPP\Project1.cbproj</Transaction>
    <Transaction>2026/03/25 09:58:41.000.213,C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\thiago.silva\Desktop\TelemetriaCPP\Unit1.fmx</Transaction>
    <Transaction>2026/03/25 09:58:41.000.213,C:\Users\thiago.silva\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\thiago.silva\Desktop\TelemetriaCPP\Unit1.cpp</Transaction>
    <Transaction>2026/03/25 09:58:45.000.774,C:\Users\thiago.silva\Desktop\TelemetriaCPP\Project1.cbproj=C:\Users\thiago.silva\Desktop\TelemetriaCPP\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
